<!DOCTYPE html>
<html>
<head>
    <title>Jorge Contreras</title>
    <link rel="icon" href="j.ico">
    <!-- css -->
    <style type="text/css">
        body {
            color: blueviolet;
            background-color: black;
        }

        #section1 {
            font-size: 60px;
            text-align: center;
            
        }

        #proyectos {
            display: grid;
            grid-template-columns: auto auto;
        }

        .proyecto img {
            width: 50%;
        }

        .redonda {
            width:300px;
            height:300px;
            border-radius:150px;
            
        }


        
    </style>
    
    
</head>
<body>
    <div id="jorge">
        <img src="jorge.jpg" class="redonda">
    </div>
    <section id="section1">
        <h1>portafolio</h1>
    </section>
    <section id="proyectos">
        <div class="proyecto">
            <img src="designer.jpg">
            <p>Javascript</p>
        </div>
        <div class="proyecto">
            <img src="wed.jpg">
            <p>Html</p>
        </div>
        
    </section>
    

</body>
<!-- javascript-->
    <script src="test.js"></script>
</html>